<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">
    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:text="Name:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/lblName"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:layout_marginLeft="10dp"
        android:text="Age:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lblAge"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblAge"
        android:layout_marginLeft="10dp"
        android:text=":"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblVehicle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/lblAge"
        android:text="Model:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblVehicle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lblModel"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblModel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/lblAge"
        android:text="Plate:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblModel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lblPlate"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPlate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/lblAge"
        android:text="Color:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPlate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lblPlate"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblColor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/lblAge"
        android:text="Type:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblColor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lblType"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblOccRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/lblType"
        android:text="Occupation Rate:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtOccRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/lblOccRate"
        android:layout_below="@+id/lblType"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblAIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/lblOccRate"
        android:text="Annual Income:"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtAIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/lblAIncome"
        android:layout_below="@+id/lblOccRate"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/lblAIncome"
        android:text=""
        android:textSize="20dp"
        />
</RelativeLayout>